{
    "name": "🆂︎ʜᴇᴢʜᴀᴅɪ 🅼︎ᴜsɪᴄ ",
    "description": "ᴛᴇʟᴇɢʀᴀᴍ Usᴇʀʙᴏᴛ ᴛᴏ ᴘʟᴀʏ sᴏɴɢs ᴀɴᴅ ᴠɪᴅᴇᴏs ɪɴ ᴛᴇʟᴇɢʀᴀᴍ ᴠᴏɪᴄᴇ ᴄʜᴀᴛ ᴅᴇᴠᴇʟᴏᴘᴇᴅ ʙʏ sᴜᴍɪᴛ ʏᴀᴅᴀᴠ.",
    "logo": "https://telegra.ph/file/e99fd5f4e72127ed67c65.jpg",
    "keywords": [
        "Telegram",
        "MusicPlayer",
        "VideoPlayer"
    ],
    "repository": "https://github.com/Sumit9969/Shezhadi-Music",
    "env": {
        "SESSION": {
            "description": "𝚙𝚢𝚛𝚘𝚐𝚛𝚊𝚖 𝚂𝚝𝚛𝚒𝚗𝚐 𝚂𝚎𝚜𝚜𝚒𝚘𝚗",
            "required": true
        },
        "API_ID": {
            "description": "𝙴𝚗𝚝𝚎𝚛 𝚈𝚘𝚞𝚛 𝙰𝙿𝙸 𝙸𝙳  𝙵𝚛𝚘𝚖  http://my.telegram.org/apps",
            "required": true
        },
        "HNDLR": {
            "description": "ini akan digunakan sebagai prefix di semua perintah",
            "required": false,
            "value": "/"
        },
        "API_HASH": {
            "description": "Masukan API HASH Silahkan Ambil dari my.telegram.org/apps",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Daftar User ID pengguna dihitung sebagai admin di semua tempat (pemisah menggunakan space)",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
    "stack": "container"
}
